


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/add-employee" aria-current="page" href="#">Employee Dashboard</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/add-employee">Add Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/display-all">Display All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/delete-employee">Delete Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/update-employee">Update Employee</a>
        </li>
      </ul>
  
      <form class="d-flex" #searchForm="ngForm" (ngSubmit)="find(searchForm)">
        <input class="form-control me-2" type="search" name="data" ngModel placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  
  <router-outlet></router-outlet>
  