




<fieldset class="employee-form">
    <legend>Add Employee</legend>
    <form (ngSubmit)="addEmployee()" #employeeForm="ngForm">
      <div class="form-group">
        <label for="ename">Employee Name:</label>
        <input type="text" name="ename" class="form-control" required [(ngModel)]="employee.ename" #enamecontrol="ngModel" minlength="3" maxlength="100">
        <span class="error" *ngIf="enamecontrol.touched && enamecontrol.invalid">Employee Name is mandatory</span>
      </div>
  
      <div class="form-group">
        <label for="age">Employee Age:</label>
        <input type="number" name="age" class="form-control" required [(ngModel)]="employee.age" #agecontrol="ngModel" min="18" max="65">
        <span class="error" *ngIf="agecontrol.touched && agecontrol.invalid">Age is mandatory and must be between 18-65</span>
      </div>
  
      <div class="form-group">
        <label for="salary">Employee Salary:</label>
        <input type="number" name="salary" class="form-control" required [(ngModel)]="employee.salary" #salarycontrol="ngModel" min="0">
        <span class="error" *ngIf="salarycontrol.touched && salarycontrol.invalid">Salary is mandatory</span>
      </div>
  
      <div class="form-group">
        <label for="doj">Date of Joining:</label>
        <input type="date" name="doj" class="form-control" required [(ngModel)]="employee.doj" #dojcontrol="ngModel">
        <span class="error" *ngIf="dojcontrol.touched && dojcontrol.invalid">Date of Joining is mandatory</span>
      </div>
  
      <div class="form-group">
        <label for="department">Department:</label>
        <input type="text" name="department" class="form-control" required [(ngModel)]="employee.department" #departmentcontrol="ngModel">
        <span class="error" *ngIf="departmentcontrol.touched && departmentcontrol.invalid">Department is mandatory</span>
      </div>
  
      <div class="form-group">
        <label for="experience">Experience (in years):</label>
        <input type="number" name="experience" class="form-control" required [(ngModel)]="employee.experience" #experiencecontrol="ngModel" min="0">
        <span class="error" *ngIf="experiencecontrol.touched && experiencecontrol.invalid">Experience is mandatory</span>
      </div>
  
      <button type="submit" class="btn btn-success" [disabled]="employeeForm.invalid">Add Employee</button>
    </form>
  </fieldset>
  