<fieldset style="color: black;">
    <legend>Update Employee</legend>
    <form (ngSubmit)="updateEmployee()" #employeeForm="ngForm">
        <!-- Input to enter Employee ID and fetch the employee data -->
        <div class="form-group d-flex align-items-center">
            <label for="id" class="me-2">Employee ID:</label>
            <input type="number" name="id" class="form-control me-2" [(ngModel)]="employeeId" required #idcontrol="ngModel" />
            <button type="button" class="btn btn-primary" (click)="fetchEmployee()"    [disabled]="!employeeId">
                Search
            </button>
            <span style="color: red;" *ngIf="idcontrol.touched && idcontrol.invalid">
                Employee ID is mandatory
            </span>
        </div>

        <!-- Form fields for employee details -->
        <div class="form-group">
            <label for="ename">Employee Name:</label>
            <input type="text" name="ename"  class="form-control" [(ngModel)]="employee.ename"  #enamecontrol="ngModel" minlength="3" maxlength="100" />
            <span style="color: red;" *ngIf="enamecontrol.touched && enamecontrol.invalid">
                Employee Name is mandatory
            </span>
        </div>

        <div class="form-group">
            <label for="age">Employee Age:</label>
            <input type="number" name="age" class="form-control" [(ngModel)]="employee.age" #agecontrol="ngModel" min="18" max="65"/>
            <span style="color: red;" *ngIf="agecontrol.touched && agecontrol.invalid">
                Age must be between 18-65
            </span>
        </div>

        <div class="form-group">
            <label for="salary">Employee Salary:</label>
            <input type="number" name="salary" class="form-control" [(ngModel)]="employee.salary" #salarycontrol="ngModel" min="0"/>
            <span style="color: red;" *ngIf="salarycontrol.touched && salarycontrol.invalid">
                Salary is mandatory
            </span>
        </div>

        <div class="form-group">
            <label for="doj">Date of Joining:</label>
            <input type="date" name="doj" class="form-control" [(ngModel)]="employee.doj" #dojcontrol="ngModel"
            />
            <span style="color: red;" *ngIf="dojcontrol.touched && dojcontrol.invalid">
                Date of Joining is mandatory
            </span>
        </div>

        <div class="form-group">
            <label for="department">Department:</label>
            <input type="text" name="department" class="form-control" [(ngModel)]="employee.department" #departmentcontrol="ngModel"
            />
            <span style="color: red;" *ngIf="departmentcontrol.touched && departmentcontrol.invalid">
                Department is mandatory
            </span>
        </div>

        <div class="form-group">
            <label for="experience">Experience (in years):</label>
            <input type="number" name="experience" class="form-control" [(ngModel)]="employee.experience" #experiencecontrol="ngModel" min="0"
            />
            <span style="color: red;" *ngIf="experiencecontrol.touched && experiencecontrol.invalid">
                Experience is mandatory
            </span>
        </div>

        <button type="submit" class="btn btn-success" [disabled]="employeeForm.invalid || !employeeId">
            Update Employee
        </button>
    </form>
</fieldset>
